.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: theme('padding.container');
}

.title {
    font-size: 2rem;
    line-height: 1;
    text-transform: capitalize;
    font-weight: theme('fontWeight.bold');
    color: theme('colors.secondary.main');
}

.description {
    max-width: 80ch;
    font-size: 1rem;
    word-wrap: break-word;
    color: theme('colors.text.secondary');
}

.card_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: theme('gap.card');
}

@media (max-width: theme('screens.lg')) {
    .card_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: theme('screens.md')) {
    .card_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: theme('screens.sm')) {
    .card_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: theme('screens.xs')) {
    .card_container {
        grid-template-columns: 1fr;
    }
}