.navbar {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 20px theme('padding.container');
    color: theme('colors.primary.main');
    background-color: theme('colors.background.white');
}

.logo {
    width: 100px;
    height: 100%;
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav_actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.nav_link {
    font-size: theme('fontSize.md');
    font-weight: theme('fontWeight.semibold');
}

.nav_link:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.mobile_menu_button {
    display: none;
}

.mobile_menu_root {
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 10px;
    width: 100%;
    max-width: 24rem;
    overflow-y: auto;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.06);
    color: theme('colors.primary.main');
    border-left: 1px solid theme('colors.primary.light');
    background-color: theme('colors.background.default');

}

.mobile_menu_container {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: theme('padding.container');
}

.mobile_menu_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px theme('padding.container');
    background-color: theme('colors.background.white');
}

.mobile_menu_items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button_nav_link {
    width: 100%;
}

@media (max-width: theme('screens.md')) {
    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .nav_items {
        display: none;
    }

    .nav_actions {
        display: none;
    }

    .mobile_menu_button {
        display: block;
    }
}

@media (max-width: theme('screens.xs')) {
    .mobile_menu_container {
        max-width: 100%;
    }
}