.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    background-color: theme("colors.primary.light");
    padding: theme('padding.container');
}

.social_actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social_link {
    color: theme('colors.primary.main');
}

.social_link:hover {
    color: theme('colors.secondary.main');
}

.social_link::after {
    content: "";
    width: 24px;
    background-color: theme('colors.primary.main');
}

.title {
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: theme('fontWeight.bold')
}

.sub_title {
    font-size: 1.5rem;
    font-weight: theme('fontWeight.medium')
}

.description {
    max-width: 80ch;
    font-size: 1rem;
    word-wrap: break-word;
}

.action_buttons {
    margin-top: 20px;

}