.root {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 20px;
    padding: theme('padding.container');
    background-color: theme('colors.primary.light');
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    line-height: 1;
    text-transform: capitalize;
    font-size: theme('fontSize.xxl');
    font-weight: theme('fontWeight.bold');
    color: theme('colors.primary.main');

}

.description {
    max-width: 80ch;
    word-wrap: break-word;
    font-size: theme('fontSize.lg');
    color: theme('colors.text.secondary');
}


.image {
    width: 10em;
    height: 100%;
    color: theme('colors.primary.main');
}

.action_button {}

.action_button:hover {
    border-color: theme('colors.primary.main');
}

@media (max-width: theme('screens.sm')) {
    .root {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .image {
        width: 100%;
        height: 10em;
        color: theme('colors.primary.main');
    }

    .mobile {
        display: none;
    }

}